StylesPath = .vale/styles
MinAlertLevel = suggestion
Packages = Google, write-good
Vocab = technical

[formats]
# Rust + Markdown
rs = md

[*.md]
BasedOnStyles = Saluki, Vale, Google, write-good

# Looser expectations around code documentation since it's not prose, and
# we specifically want to target doc comments, not all comments, so we use
# a custom view that extracts only doc comments.
[*.rs]
BasedOnStyles = Saluki, Vale, Google
View = RustDocComments

Vale.Terms = NO
