ARG BUILD_IMAGE=alpine:3.20
ARG APP_IMAGE=ubuntu:24.04

FROM ${BUILD_IMAGE} AS builder

ARG RUST_VERSION=stable
ARG BUILD_PROFILE=release

# Install Rust and other build dependencies.
#
# no-dd-sa: We don't care about pinning package versions in the build stage.
RUN apk update && \
    apk add --no-cache rustup musl-dev linux-headers make cmake mold gcc libgcc perl go protobuf && \
   rustup-init -y --default-toolchain ${RUST_VERSION}
ENV PATH="/root/.cargo/bin:${PATH}"

# Build millstone.
WORKDIR /millstone
COPY . /millstone
RUN cargo build --profile ${BUILD_PROFILE} --bin millstone

# Now stick our resulting binary in a clean image.
FROM ${APP_IMAGE}

ARG BUILD_PROFILE=release

COPY --from=builder /millstone/target/${BUILD_PROFILE}/millstone /usr/local/bin/millstone

ENTRYPOINT [ "/usr/local/bin/millstone" ]
