ARG BUILD_IMAGE
ARG APP_IMAGE

FROM ${BUILD_IMAGE} AS builder

# Redirect to a reliable US mirror in case archive.ubuntu.com is unavailable.
RUN sed -i 's|http://archive.ubuntu.com|http://mirrors.edge.kernel.org|g; s|http://security.ubuntu.com|http://mirrors.edge.kernel.org|g' /etc/apt/sources.list /etc/apt/sources.list.d/ubuntu.sources 2>/dev/null || true

# Install basic utilities since we need to check out the source.
WORKDIR /src
RUN apt-get update && \
    apt-get install -y --no-install-recommends git

# Now build it.
RUN git clone https://github.com/circonus-labs/gen-statsd.git && \
	cd gen-statsd && \
	go build -v .

# Re-package gen-statsd into a slightly _bigger_ image, one which has basic file utilities and what not for debugging.
FROM ${APP_IMAGE}
COPY --from=builder /src/gen-statsd/gen-statsd /gen-statsd

ENTRYPOINT ["/gen-statsd"]