ARG BASE_IMAGE=alpine:3.22.1

FROM ${BASE_IMAGE} AS builder

ARG RUST_VERSION=stable

# Install Rust and other build dependencies.
#
# no-dd-sa: We don't care about pinning package versions in the build stage.
RUN apk update && \
    apk add --no-cache rustup musl-dev linux-headers make cmake gcc libgcc perl go protobuf && \
   rustup-init -y --default-toolchain ${RUST_VERSION}
ENV PATH="/root/.cargo/bin:${PATH}"

# Build millstone.
WORKDIR /millstone
COPY . /millstone
RUN cargo build --profile release --bin millstone

# Now stick our resulting binary in a clean image.
FROM ${BASE_IMAGE}

COPY --from=builder /millstone/target/release/millstone /usr/local/bin/millstone

ENTRYPOINT [ "/usr/local/bin/millstone" ]
