ARG BASE_IMAGE=ubuntu:24.04

FROM ${BASE_IMAGE} AS builder

ARG RUST_VERSION=stable

# Redirect to a reliable US mirror in case archive.ubuntu.com is unavailable.
RUN sed -i 's|http://archive.ubuntu.com|http://mirrors.edge.kernel.org|g; s|http://security.ubuntu.com|http://mirrors.edge.kernel.org|g' /etc/apt/sources.list 2>/dev/null || true

# Install Rust and other build dependencies.
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
    build-essential ca-certificates make cmake gcc g++ perl protobuf-compiler curl rustup
RUN rustup set profile minimal && rustup default ${RUST_VERSION}
ENV PATH="/root/.cargo/bin:${PATH}"

# Build millstone.
WORKDIR /millstone
COPY . /millstone
RUN cargo build --profile release --bin millstone

# Now stick our resulting binary in a clean image.
FROM ${BASE_IMAGE}

COPY --from=builder /millstone/target/release/millstone /usr/local/bin/millstone

ENTRYPOINT [ "/usr/local/bin/millstone" ]
