load("@crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "saluki-env",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    crate_name = "saluki_env",
    deps = all_crate_deps(normal = True) + [
        "//lib/memory-accounting",
        "//lib/protos/containerd:containerd-protos",
        "//lib/protos/datadog:datadog-protos",
        "//lib/saluki-api",
        "//lib/saluki-common",
        "//lib/saluki-config",
        "//lib/saluki-context",
        "//lib/saluki-error",
        "//lib/saluki-health",
        "//lib/saluki-io",
        "//lib/saluki-metadata",
        "//lib/saluki-metrics",
        "//lib/stringtheory",
    ],
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
)
