# ottl.peg — OTTL grammar in Parsing Expression Grammar (PEG) notation
#
# Conventions:
#   <-   rule definition
#   /    ordered choice (first match wins)
#   *    zero or more (greedy)
#   +    one or more (greedy)
#   ?    optional (greedy)
#   !e   not-predicate (succeeds iff e fails; consumes nothing)
#   &e   and-predicate (succeeds iff e succeeds; consumes nothing)
#   [...]  character class
#   '...'  literal string
#   .    any single character

# ---------------------------------------------------------------------------
# Whitespace
# ---------------------------------------------------------------------------

WS <- [ \t]*

# ---------------------------------------------------------------------------
# Top-level rule
# ---------------------------------------------------------------------------

# The implementation tries 3 alternatives in order (grammar.rs build_parser):
#   1. EditorStatement — editor call with optional WHERE clause
#   2. MathExpression with operators — to avoid expensive backtracking
#      through BooleanExpression for inputs like "1 + 2"
#   3. BooleanExpression — standalone boolean
#
# In PEG ordered-choice semantics, (2) is subsumed: if BooleanExpression
# fails, MathExpression (4) still catches standalone math.  The !. at the
# end ensures the entire input is consumed.
Root <- WS (EditorInvocationStatement / BooleanExpression / MathExpression) WS !.

# ---------------------------------------------------------------------------
# Statements
# ---------------------------------------------------------------------------

EditorInvocationStatement <- EditorInvocation WhereClause?

WhereClause <- WS 'where' !IdentChar WS BooleanExpression

# ---------------------------------------------------------------------------
# Invocations
# ---------------------------------------------------------------------------

# Editor invocation: identifier starts with a lowercase letter.
# Semantic rule: exactly one editor invocation per statement.
# Only appears at the root level — NOT inside value expressions.
EditorInvocation <- LowerIdent WS '(' WS ArgList? WS ')'

# Converter invocation: identifier starts with an uppercase letter;
# result may be indexed.  Appears inside value expressions and boolean
# contexts.
ConverterInvocation <- UpperIdent WS '(' WS ArgList? WS ')' Index*

# ---------------------------------------------------------------------------
# Arguments
# ---------------------------------------------------------------------------

# Argument values support math operators (the implementation wraps them in
# make_math_expr).  Trailing comma is allowed (allow_trailing() in code).
# The positional-before-named ordering constraint from the EBNF is enforced
# semantically, not syntactically.
ArgList <- Arg (WS ',' WS Arg)* (WS ',')?
Arg     <- NamedArg / MathExpression

# !'=' distinguishes 'name = value' (named arg) from the '==' comparison
# operator that could appear inside a MathExpression.
NamedArg <- LowerIdent WS '=' !'=' WS MathExpression

# ---------------------------------------------------------------------------
# Value expressions (no math operators)
# ---------------------------------------------------------------------------

# ValueExpr is the basic building block for values.  It does NOT include
# math binary/unary operators — those are layered on top by MathExpression
# in contexts that support them (function arguments, comparisons, root).
#
# Ordering rationale:
#   ConverterInvocation before Enum — both start with UpperIdent, but
#     converters require '(' so they are unambiguous.
#   Literal before Path — BoolLiteral ('true'/'false') and NilLiteral
#     ('nil') would otherwise be consumed as LowerIdent by Path.
ValueExpr <- ConverterInvocation / List / Map / Enum / Literal / Path

# ---------------------------------------------------------------------------
# Paths
# ---------------------------------------------------------------------------

# A path starts with a lowercase identifier (the context name), followed by
# zero or more dotted segments and optional indexes.
Path <- LowerIdent ('.' IdentSegment)* Index*

IdentSegment <- LowerIdent / UpperIdent

Index <- '[' WS (StringLiteral / IntLiteral) WS ']'

# ---------------------------------------------------------------------------
# Collections
# ---------------------------------------------------------------------------

# List and map elements use ValueExpr directly — the implementation does
# NOT wrap them in make_math_expr, so "1 + 2" is not valid as a list
# element.  Trailing commas are allowed.

List <- '[' WS (ValueExpr (WS ',' WS ValueExpr)* (WS ',')?)? WS ']'

Map <- '{' WS (MapEntry (WS ',' WS MapEntry)* (WS ',')?)? WS '}'

MapEntry <- StringLiteral WS ':' WS ValueExpr

# ---------------------------------------------------------------------------
# Literals
# ---------------------------------------------------------------------------

# Ordering rationale:
#   BytesLiteral before FloatLiteral/IntLiteral — '0x...' starts with a
#     digit and would otherwise be partially consumed as IntLiteral '0'.
#   FloatLiteral before IntLiteral — '3.14' starts with digits; IntLiteral
#     would greedily match '3' and leave '.14' unconsumed.
#   BoolLiteral and NilLiteral use !IdentChar to prevent matching prefixes
#     of longer identifiers (e.g. 'true_value').
#
# The lexer tokens for floats and ints carry no sign.  The literal_parser
# in grammar.rs adds an optional leading '-' (but not '+').  FloatLiteral
# and IntLiteral below are unsigned (matching the lexer tokens); the '-'?
# here mirrors literal_parser.  In math contexts, MathFactor provides both
# '+' and '-' as unary operators on top.
#
# Index uses IntLiteral directly (unsigned) because the index_parser does
# not accept a Minus token.
Literal <- StringLiteral / BytesLiteral / '-'? FloatLiteral / '-'? IntLiteral
         / BoolLiteral / NilLiteral

# The lexer regex is: "[^"\\]*(?:\\.[^"\\]*)*"
# This supports backslash escape sequences (\", \\, etc.).
StringLiteral <- '"' ('\\' [\x20-\x7E] / !('"' / '\\') [\x20-\x7E])* '"'

BytesLiteral <- '0x' [0-9a-fA-F]+

FloatLiteral <- [0-9]+ '.' [0-9]* / '.' [0-9]+

IntLiteral <- [0-9]+

BoolLiteral <- ('true' / 'false') !IdentChar

NilLiteral <- 'nil' !IdentChar

# ---------------------------------------------------------------------------
# Math expressions (precedence: unary +/- > * / > + -)
# ---------------------------------------------------------------------------

MathExpression <- MathTerm (WS ('+' / '-') WS MathTerm)*

MathTerm <- MathFactor (WS ('*' / '/') WS MathFactor)*

MathFactor <- ('+' / '-')? WS MathPrimary

# MathPrimary delegates to ValueExpr for all non-parenthesized primaries.
# This matches the implementation where make_math_expr's 'primary' is
# choice((paren_math, math_literal, math_value)) — the latter two are
# subsumed by ValueExpr.
MathPrimary <- '(' WS MathExpression WS ')' / ValueExpr

# ---------------------------------------------------------------------------
# Boolean expressions (precedence: not > and > or)
# ---------------------------------------------------------------------------

BooleanExpression <- BooleanTerm (WS 'or' !IdentChar WS BooleanTerm)*

BooleanTerm <- BooleanFactor (WS 'and' !IdentChar WS BooleanFactor)*

BooleanFactor <- ('not' !IdentChar WS)? BooleanPrimary

BooleanPrimary <- '(' WS BooleanExpression WS ')' / BooleanValue

# Ordering matches the implementation's bool_primary choice order:
#   Comparison first — so that 'true == false' is parsed as a comparison
#     rather than consuming just 'true' as a BoolLiteral.
#   BoolLiteral next — catches bare 'true' / 'false'.
#   ConverterInvocation — e.g. IsMatch(...) returning boolean; starts with
#     UpperIdent, disjoint from BoolLiteral.
#   Path — bare path used as a truthy value (BoolExpr::Path in the AST).
BooleanValue <- Comparison / BoolLiteral / ConverterInvocation / Path

# Comparison operands are MathExpressions (the implementation wraps them
# via make_math_expr), so '1 + 2 == 3' is valid.
Comparison <- MathExpression WS CompOp WS MathExpression

# Multi-character operators before their single-character prefixes;
# otherwise '<' would match before '<='.
CompOp <- '<=' / '>=' / '==' / '!=' / '<' / '>'

# ---------------------------------------------------------------------------
# Character classes, identifiers, and keywords
# ---------------------------------------------------------------------------

IdentChar <- [a-zA-Z0-9_]

# Keywords are reserved words that the lexer emits as dedicated tokens
# (not as LowerIdent).  LowerIdent must not match these.
Keyword <- ('where' / 'and' / 'not' / 'or' / 'true' / 'false' / 'nil') !IdentChar

LowerIdent <- !Keyword [a-z] IdentChar*

UpperIdent <- [A-Z] IdentChar*

# ---------------------------------------------------------------------------
# Enum
# ---------------------------------------------------------------------------

# In the implementation, enum_parser uses ident_parser(true) — any
# UpperIdent — then validates against the EnumMap at parse time.
# The EBNF restricts enums to uppercase/digit/underscore, but the code
# accepts any UpperIdent syntactically.  Semantic validation rejects
# unknown names.
Enum <- UpperIdent

# ---------------------------------------------------------------------------
# Notes / semantics (not part of the formal grammar)
# ---------------------------------------------------------------------------
#
# - Editors: identifiers must start with a lowercase letter; a statement
#   must contain exactly one editor invocation.
# - Converters: identifiers must start with an uppercase letter; may be
#   followed by indexing using ["key"] or [0].
# - Enums: any UpperIdent validated against a user-provided EnumMap at
#   parse time; unknown names cause a parse error.
# - Math expressions follow typical precedence; mixing int64 and float64
#   is a runtime error per LANGUAGE.md.
# - The positional-before-named argument ordering constraint (present in
#   the EBNF) is enforced semantically, not syntactically.
# - Comparison rules, value typing, and indexing behaviors are governed by
#   the host context implementation described in LANGUAGE.md.
